# IronLua

./: IronLua.sln
IronLua/: IronLua.csproj  LuaRuntimeException.cs  MemberInfos.cs
IronLua.Console/Properties/: AssemblyInfo.cs
IronLua.Tests/: BasicTests.cs  IronLua.Tests.csproj  ScriptTests.cs  TestUtils.cs
IronLua.Tests/Compiler/: GeneratorTests.cs  LexerTests.cs  ParserTests.cs  TokeniserTests.cs
IronLua.Tests/Features/: LuaTests_Advanced.cs  LuaTests_Assignments.cs  LuaTests_BinaryOps.cs  LuaTests_Errors.cs  LuaTests_ForStatements.cs  LuaTests_FunctionBehaviour.cs  LuaTests_FunctionCalls.cs  LuaTests_IfStatements.cs  LuaTests_RepeatStatements.cs  LuaTests_Tables.cs  LuaTests_WhileStatements.cs  LuaTests_local.cs  LuaTests_type.cs
IronLua.Tests/Libraries/: BaseLibTests.cs  InteropLibTests.cs  MathLibTests.cs
IronLua.Tests/Performance/: Performance_Calls.cs  Performance_LuaTable.cs
IronLua.Tests/Properties/: AssemblyInfo.cs
IronLua.Tests/Scripts/: BaseLibTests.lua  InteropLibTests.lua  OslibTests.lua
IronLua.Windows/Properties/: AssemblyInfo.cs
IronLua/Compiler/: ExprHelpers.cs  Generator.cs  LuaScope.cs  ScopeLocalsStorage.cs
IronLua/Compiler/Expressions/: ClosureExpression.cs  ExecutionContextExpression.cs  FunctionDefinitionExpression.cs  FunctionScopeExpression.cs  LuaExpressions.cs  ScopeExpression.cs  SpansExpression.cs  VariableAccessExpression.cs
IronLua/Hosting/: Lua.cs  LuaCodeDomGen.cs
IronLua/Properties/: AssemblyInfo.cs
IronLua/Runtime/: CodeContext.Expressions.cs  CodeContext.cs  Context.cs  DynamicCache.cs  FunctionCode.cs  LuaContext.cs  LuaOps.cs  LuaScriptCode.cs  LuaTable.cs  LuaTrace.cs  LuaTracebackListener.cs  MetamethodFallbacks.cs  Traceback.cs
IronLua/Util/: DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs
Sample/: Program.cs  Sample.csproj
Sample/Properties/: AssemblyInfo.cs
Src/IronLua/: IronLua.csproj
Src/IronLua.Compiler/: IronLua.Compiler.csproj  Program.cs
Src/IronLua.Console/: IronLua.Console.csproj
Src/IronLua.Tests/: BasicTests.cs  IronLua.Tests.csproj  ScriptTests.cs  TestUtils.cs
Src/IronLua.Tests/Compiler/: ExecutionTests.cs  GeneratorTests.cs  LexerTests.cs  ParserTests.cs  TokeniserTests.cs
Src/IronLua.Tests/Features/: LuaTests_Assignments.cs  LuaTests_IfStatements.cs  LuaTests_Tables.cs  LuaTests_WhileStatements.cs  LuaTests_local.cs  LuaTests_type.cs
Src/IronLua.Tests/Runtime/: LuaCodeDomTests.cs
Src/IronLua.Tests/Scripts/: .gitignore  get-lua-tests.ps1
Src/IronLua.Windows/: IronLua.Windows.csproj
Src/IronLua/Compiler/: ExprHelpers.cs  Generator.cs  LuaCompilerOptions.cs  LuaScope.cs
Src/IronLua/Compiler/Ast/: BinaryOp.cs  Expression.cs  IVisitor.cs  UnaryOp.cs
Src/IronLua/Compiler/Expressions/: FunctionDefinitionExpression.cs  LuaExpressions.cs  ScopeExpression.cs  SpansExpression.cs
Src/IronLua/Compiler/Parsing/: Input.cs  Lexer.cs  Parser.cs  Symbol.cs  Tokenizer.cs
Src/IronLua/Hosting/: LuaCodeDomGen.cs
Src/IronLua/Runtime/: CodeContext.Expressions.cs  CodeContext.cs  LuaContext.cs  LuaOps.cs  LuaScriptCode.cs  LuaTable.cs  MetamethodFallbacks.cs
Src/IronLua/Runtime/Binder/: LuaBinder.cs  LuaGetIndexBinder.cs  LuaGetMemberBinder.cs  LuaInvokeBinder.cs  LuaInvokeMemberBinder.cs  LuaSetMemberBinder.cs  LuaUnaryOperationBinder.cs
Src/IronLua/Util/: CharExtensions.cs
Src/Sample/: Program.cs  Sample.csproj
ilua/: ilua.csproj
iluaw/: iluaw.csproj
libs/Net40/: Microsoft.Scripting.xml
(+12 files in other folders)
